# GitHub

./: doudizhu.rar
GuangGoo/app/: build.gradle
GuangGoo/app/src/androidTest/java/pxgd/hyena/com/guanggoo/: ExampleInstrumentedTest.java
GuangGoo/app/src/main/: AndroidManifest.xml
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/: MainActivity.java  MyApplication.java  SplashActivity.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/about/: AboutFragment.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/base/: BaseFragment.java  BasePresenter.java  BaseView.java  FragmentCallBack.java  NamedThreadFactory.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/data/: AuthInfoManager.java  NetworkTaskScheduler.java  OnResponseListener.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/home/: HomeFragment.java  HomePagerAdapter.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/newtopic/: NewTopicContract.java  NewTopicFragment.java  NewTopicPresenter.java  SelectNodeFragment.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/nodescloud/: NodesCloudAdapter.java  NodesCloudContract.java  NodesCloudFragment.java  NodesCloudPresenter.java  OnNodeClickListener.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/router/: FragmentFactory.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/topicdetail/: CommentsActionListener.java  CommentsListAdapter.java  TopicDetailContract.java  TopicDetailFragment.java  TopicDetailPresenter.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/topiclist/: TopicListAdapter.java  TopicListContract.java  TopicListFragment.java  TopicListPresenter.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/userprofile/: UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
GuangGoo/app/src/main/java/pxgd/hyena/com/guanggoo/util/: ConstantUtil.java  DimensUtil.java  FileUtils.java  MyHtmlHttpImageGetter.java  PrefsUtil.java  SoftInputUtil.java  UrlUtil.java  VersionUtil.java
GuangGoo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
GuangGoo/app/src/main/res/menu/: activity_main_drawer.xml
GuangGoo/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
GuangGoo/app/src/main/res/values-v23/: styles.xml
GuangGoo/app/src/test/java/pxgd/hyena/com/guanggoo/: ExampleUnitTest.java
LovePet/: build.gradle
Material/app/: build.gradle
Material/app/src/androidTest/java/pxgd/hyena/com/material/: ExampleInstrumentedTest.java
Material/app/src/main/: AndroidManifest.xml
Material/app/src/main/java/okhttp3/: OkHttpHackUtils.java
Material/app/src/main/java/pxgd/hyena/com/material/: AboutActivity.java  BaseActivity.java  CrashLogActivity.java  CreateTopicActivity.java  FullLayoutActivity.java  ImagePreviewActivity.java  LaunchActivity.java  LicenseActivity.java  LinkRouterActivity.java  LoginActivity.java  MainActivity.java  MarkdownPreviewActivity.java  ModifyTopicSignActivity.java  MyApplication.java  NotificationActivity.java  NotificationCompatActivity.java  ScanQRCodeActivity.java  SettingActivity.java  StatusBarActivity.java  TestActivity.java  TopicActivity.java  TopicCompatActivity.java  UserDetailActivity.java
Material/app/src/main/res/layout/: activity_about.xml  activity_crash_log.xml  activity_launch.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_markdown_preview.xml  activity_notification_compat.xml  activity_scan_qrcode.xml  activity_test.xml  activity_topic_compat.xml  activity_user_detail.xml  header_topic.xml  item_message.xml  item_reply.xml
Material/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Material/app/src/main/res/values-v19/: styles.xml
Material/app/src/test/java/pxgd/hyena/com/material/: ExampleUnitTest.java
(+524 files in other folders)
